MusicApp/MusicApp/MusicApp/ViewPage/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:MusicApp"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MusicApp.LoginPageView">
            

    <ContentPage.BindingContext>
        <vm:MusicClient/>
    </ContentPage.BindingContext>

    <pv:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">


        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <ImageButton Source="back.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,20,40,0" BackgroundColor="Transparent" Clicked="Get_Back"/>
                
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Label Text="Hello Again!" TextColor="#675BB3" FontSize="30" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Margin="8,10,8,10">
                    <Label Text="Welcome back you've been missed!" TextColor="#707070" CharacterSpacing="0.1" FontSize="20" />
                </StackLayout>

                <Image Source="mic.png" WidthRequest="120" HeightRequest="120" Margin="0,0,0,30"></Image>

                <StackLayout Margin="0,0,0,0">
                    <Frame BackgroundColor="#EAE9E9" BorderColor="Transparent" Padding="0" Margin="7,7,0,7" CornerRadius="50" HorizontalOptions="CenterAndExpand" WidthRequest="350">
                        <StackLayout >
                            <Entry x:Name="txtEmail" Placeholder="Email" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" PlaceholderColor="#878787" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#EAE9E9" BorderColor="Transparent" Padding="0" Margin="7,7,0,7" CornerRadius="50" HorizontalOptions="CenterAndExpand" WidthRequest="350">
                        <StackLayout >
                            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"  TextColor="Black" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" PlaceholderColor="#878787" />
                        </StackLayout>
                    </Frame>
                    <Button Text="Log in" BackgroundColor="#78CBE4" Margin="120,0,120,7" TextColor="White" FontAttributes="Bold" CornerRadius="50" BorderColor="Transparent" Clicked="Get_Login" />
                </StackLayout>

                
                
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lost password?" TextColor="Gray"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Move_To_RegisterPage"/>
                    </Label.GestureRecognizers>
                </Label>

                
                 
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,30">

                <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="10" HorizontalOptions="CenterAndExpand" WidthRequest="100"/>

                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Don't have an account?" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text="Register" TextColor="Red" FontAttributes="Bold" FontSize="Small">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Move_To_RegisterPage"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

        </Grid>
    </pv:PancakeView>

</ContentPage>




            
