MusicApp/MusicApp/MusicApp/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:MusicApp"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MusicApp.HomePageView">

    <ContentPage.BindingContext>
        <vm:HomePageHandle/>
    </ContentPage.BindingContext>

    <pv:PancakeView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <Frame BackgroundColor="GhostWhite"  BorderColor="White" Padding="0" Margin="7,7,0,7" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="StartAndExpand" WidthRequest="350">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="txtSearch" Placeholder="Search" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" PlaceholderColor="#878787" />

                            <ImageButton Source="Search.png"  HeightRequest="40" Margin="0,0,10,0" BackgroundColor="Transparent" Clicked="Search_clicked"/>
                        </StackLayout>
                    </Frame>
                    
                </pv:PancakeView>

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="TOP 20 songs" TextColor="#707070" CharacterSpacing="0.1" FontSize="30" HorizontalOptions="CenterAndExpand" />
                <CollectionView Grid.Row="1" Margin="20,0" ItemsSource="{Binding MusicList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#F7F9FC" Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="17"/>
                                    <Label Text="{Binding Singer}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                </StackLayout>
                                <ImageButton Source="add_circle.png"  HeightRequest="30" Margin="0,0,60,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundColor="Transparent"/>

                                <pv:PancakeView HasShadow="True" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" 
                                            BackgroundGradientAngle="180">
                                    <pv:PancakeView.BackgroundGradientStops>
                                        <pv:GradientStopCollection>
                                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                        </pv:GradientStopCollection>
                                    </pv:PancakeView.BackgroundGradientStops>
                                    <Image Source="playBlack.png" WidthRequest="10" HeightRequest="12" HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </pv:PancakeView>

</ContentPage>
